/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar styles */
.navbar {
    background-color: #f8f9fa;
    padding: 10px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    max-height: 100px;
    width: auto;
}

.navbar .dropdown-toggle {
    font-size: 16px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
}

.navbar .dropdown-menu {
    font-size: 14px;
}

/* Main content */
.container {
   min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.col-md-6 img {
    max-width: 100%;
    height: auto;
}

h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #d9534f;
    margin-bottom: 20px;
}

p {
    font-size: 1.1rem;
    text-align: justify;
    padding: 0 15px;
}

/* CTA Buttons */
.row1 {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.cta {
    text-decoration: none;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 5px;
    border: 2px solid #d9534f;
    background-color: white;
    color: #d9534f;
    font-weight: bold;
    transition: all 0.3s ease;
    margin: 5px;
}

.cta:hover {
    background-color: #d9534f;
    color: white;
}

/* Footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    text-align: center;
    padding: 20px 10px;
    width: 100%;
    height: fit-content;
}



.foot_logo {
    width: 90px;
   
}

#footer h2 {
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    margin-bottom: 10px;
}

#footer p {
    color: white;
    font-size: 0.9rem;
    text-align: center; 
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .container-fluid {
        flex-direction: row;
        justify-content: space-between;
    }

    .row {
        flex-direction: column;
        text-align: center;
    }

    .col-md-6 {
        width: 100%;
    }

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
        padding: 0 10px;
    }

    .row1 {
        flex-direction: column;
    }
}
