/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    color: #282424;

}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    flex: 1;
 
}

 /* Custom styles */
 .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    /* Adjust the font size as needed */
}

/* Navbar */
.navbar {
    background-color: #f8f9fa;
    padding: 10px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    
}

.navbar .logo {
    max-width: 100px;
    width: auto;
}

.navbar .dropdown-toggle {
    font-size: 16px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
}

.navbar .dropdown-menu {
    font-size: 14px;
}

/* Main Content */
.main-content {
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    
}
.container {
    min-height: 80vh;
     align-items: center;
     justify-content: center;
     text-align: center;
 }
main h1 {
   font-size: 3rem;
   color: #d9534f;
   font-weight: bold;
   margin-bottom: 50px;
}
main h5{
    font-size: 1.5rem;
}
main h6{
    font-size: 2rem;
}


/* Footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    text-align: center;
    padding: 20px 10px;
    width: 100%;
    height: fit-content;
}



.foot_logo {
    width: 90px;
   
}

#footer h2 {
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    margin-bottom: 10px;
}

#footer p {
    color: white;
    font-size: 0.9rem;
    text-align: center;
}





/* Responsive Design */
@media (max-width: 768px) {
    .navbar .container-fluid {
        flex-direction: row;
        justify-content: space-between;
    }
    .main_but {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

   
}
