/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #282424;

}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
 
}



/* Navbar */
.navbar {
    background-color: #f8f9fa;
    padding: 10px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    
}

.navbar .logo {
    max-width: 100px;
    width: auto;
}

.navbar .dropdown-toggle {
    font-size: 16px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
}

.navbar .dropdown-menu {
    font-size: 14px;
}

/* Main Content */
.main-content {
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    
}
.container {
    min-height: 150vh;
     align-items: center;
     justify-content: center;
     text-align: center;
 }
main h1 {
   font-size: 2.3rem;
   color: #d9534f;
   font-weight: bold;
}
.h21{
    font-size: 1.5rem;
    margin-bottom: 5%;
}


/* Item styles */
.item1, .item2, .item3 {
    background-color: #ff62003b;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
  }
  
  /* Place the third item in the next row, centered */
  .item3 {
    grid-column: 1 / 3; /* Spans both columns */
   margin: auto 25%;
 
  }
 

form {
    margin-bottom: 20px;
    unicode-bidi: isolate;

}

main h2{
    font-size: 1.5rem;
}
.form-container {
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 30px;
 

}

label {
    font-size: 1rem;
    font-family: Lucida Console, Monospace;
    color: #000000;
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="date"] {
    margin-top: 10px;
    font-family: Lucida Console, Monospace;
    padding: 15px;
    font-size: 20px;
    width: 600px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    margin-bottom: 30px;
}

button {
    cursor: pointer;
    display: block;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 15px;
    border: 2px solid #d9534f;
    background-color: rgb(255, 254, 254);
    color: #d9534f;
    font-weight: bold;
    transition: all 0.3s ease;
    margin: 5px;
}

button:hover {
    background-color: #d9534f;
    color: white;
}



/* Footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    text-align: center;
    padding: 20px 10px;
    width: 100%;
    height: fit-content;
}



.foot_logo {
    width: 90px;
   
}

#footer h2 {
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    margin-bottom: 10px;
}

#footer p {
    color: white;
    font-size: 0.9rem;
    text-align: center;
}





/* Responsive Design */

@media (max-width: 1024px) {
    .form-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .item1, .item2, .item3 {
        width: 80%;
        margin: auto;
    }

    input[type="text"], input[type="date"] {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .navbar .container-fluid {
        flex-direction: row;
        justify-content: space-between;
    }
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item1, .item2, .item3 {
        width: 100%;
        padding: 15px;
    }

    input[type="text"], input[type="date"] {
        width: 90%;
        font-size: 16px;
        padding: 12px;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .item1, .item2, .item3 {
        width: 100%;
        padding: 10px;
    }

    h2 {
        font-size: 1.2rem;
    }

    input[type="text"], input[type="date"] {
        font-size: 14px;
        padding: 10px;
    }

    button {
        font-size: 0.9rem;
        padding: 8px;
    }
}
