/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar styles */
.navbar {
    background-color: #f8f9fa;
    padding: 10px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    max-height: 100px;
    width: auto;
}

.navbar .dropdown-toggle {
    font-size: 16px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
}

.navbar .dropdown-menu {
    font-size: 14px;
}


/* Main Content */
.main-content {
    padding: 20px;

    margin-top: 50px;
    
}
.container {
    min-height: 150vh;
     align-items: center;
     justify-content: center;
     text-align: center;
 }
main h1 {
   font-size: 2.3rem;
   color: #d9534f;
   font-weight: bold;
}


.h21{
    font-size: 1.5rem;
    margin-bottom: 5%;
}
main h5{
    font-size: 1.8rem;
   
    
}
main h2{
    font-size: 1.2rem;
   
   
}
main p{
    font-size: larger;
   text-align: left;
   margin: 20px 0;
   margin-left: 20px;
}
main h4{
    font-size: 1.2rem;
   margin-top: 50px;
}


/* Footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    text-align: center;
    padding: 20px 10px;
    width: 100%;
    height: fit-content;
}



.foot_logo {
    width: 90px;
   
}

#footer h2 {
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    margin-bottom: 10px;
}

#footer p {
    color: white;
    font-size: 0.9rem;
    text-align: center; 
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .container-fluid {
        flex-direction: row;
        justify-content: space-between;
    }

   
}
