<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyGuard - Finance Management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-****" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" type="text/css" href="/static/css/finance_dash.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/images/logo2.png" alt="MoneyGuard Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item me-lg-3">
                        <a class="nav-link" href="{{ url_for('finance_dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item me-lg-3">
                        <a class="nav-link" href="{{ url_for('transactions') }}">Transactions</a>
                    </li>
                    <li class="nav-item me-lg-3">
                        <a class="nav-link" href="{{ url_for('statistics') }}">Statistics</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-person-circle"></i> {{ user.name }}
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                    <li><a class="dropdown-item" href="">{{ user.email }}</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="/">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main-content">
        <div class="container">
            <div class="row mt-4">
                <h1>Welcome, {{ user.name }} !</h1>
                
                <div class="col-md-4">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Total UPI Transactions</h5>
                            <h6 class="card-subtitle mb-2">₹{{ total_upi | default(0) }}</h6>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card text-white bg-success mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Total Cash Transactions</h5>
                            <h6 class="card-subtitle mb-2">₹{{ total_cash | default(0) }}</h6>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card text-white bg-warning mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Total Amount</h5>
                            <h6 class="card-subtitle mb-2">₹{{ total_amount | default(0) }}</h6>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mt-4">
                    <div class="card">
                        <div class="card-header">
                            Daily Spending (This Month)
                        </div>
                        <div class="card-body">
                            <canvas id="dailySpendingChart" width="200" height="100"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-4">
                    <div class="card">
                        <div class="card-header">
                            Monthly Spending Trend
                        </div>
                        <div class="card-body">
                            <canvas id="monthlySpendingChart" width="200" height="100"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Footer -->
    <footer id="footer">
        <div class="footer  text-center">
            <img src="/static/images/logo2.png" alt="MoneyGuard Logo" class="foot_logo">
            <h2>Your Complete Financial Solution and Stock Prediction</h2>
            <p>Copyright &copy; 2025 MoneyGuard. All rights reserved.</p>
        </div>
    </footer>
    <script src="..\static\js\finance.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>