<!DOCTYPE html>
<html lang="en">

<head>
    <title>MoneyGuard - Finance Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/css/finance_index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="/static/images/logo2.png" alt="MoneyGuard Logo" class="logo">
            </a>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-person-circle"></i> {{ user.name }}
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                    <li><a class="dropdown-item" href="">{{ user.email }}</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="/">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <h1>Finance Management</h1>
            <h2>Financial Freedom Starts with Smart Management</h2>
            <p>Welcome to the Finance Management feature of MoneyGuard. Take control of your finances with powerful
                budgeting tools, expense tracking, and insightful analytics. Plan your savings, optimize spending, and
                achieve financial stability with confidence.</p>

            <div> 
                <img src="../static/images/fse.jpg" alt="nse_image" class="logo1">
            </div>
            <h3 class="h21">Take charge of your finances with confidence. Explore the Finance Management feature on
                MoneyGuard today.
            </h3>
            <div class="main_but">
                <a href="{{ url_for('finance_dashboard') }}" class="cta">Dashboard</a>
                <a href="{{ url_for('transactions') }}" class="cta">Transaction</a>
                <a href="{{ url_for('statistics') }}" class="cta">Statistics</a>
            </div>

    </main>

    <!-- Footer -->
    <footer id="footer">
        <div class="footer  text-center">
            <img src="/static/images/logo2.png" alt="MoneyGuard Logo" class="foot_logo">
            <h2>Your Complete Financial Solution and Stock Prediction</h2>
            <p>Copyright &copy; 2025 MoneyGuard. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>