<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="..\static\css\home.css">
  <title>MoneyGuard - Finance Management with Stock Prediction</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div>
          <a href="#hero">
            <img src="../static/images/logo2.png" alt="MoneyGuard Logo" class="logo">
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">


          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <li><a href="/login" data-after="Login">Login</a></li>
            <li><a href="/signup" data-after="Register">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>

        <h1>Welcome To MoneyGuard<span></span></h1>
        <h2>Empowering you to take control of your finances</h2>
        <a href="/signup" type="button" class="cta">Sign-up</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Services</h1>
        <p>MoneyGuard offers smart financial solutions, including expense tracking, budget management, and AI-powered
          stock predictions, helping users stay on top of their finances and make informed investment decisions. </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Expense Tracking</h2>
          <p>Monitor and categorize daily expenses in real-time for better financial control.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Budget Management</h2>
          <p>Budgeting is more than paying billsto help users manage spending efficiently.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Stock Prediction</h2>
          <p>Get AI-powered stock market forecasts based on historical data and market trends.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>User Friendly </h2>
          <p>Simplifies financial planning and investment management in one platform.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->



  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 7067471255</h2>
            <h2>+91 8319109911</h2>
            <h2>+91 9399297502</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>arpita6863vishwakarma@gmail.com</h2>
            <h2>trivedinandini8@gmail.com</h2>
            <h2>Kratij20@gmail.com</h2>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <img src="../static/images/logo2.png" alt="MoneyGuard Logo" class="foot_logo">

      <h2>Your Complete Financial Solution and Stock Prediction</h2>
      <p>Copyright &copy; 2025 MoneyGuard. All rights reserved.</p>


    </div>
  </section>
  <!-- End Footer -->
  <script src="..\static\js\home.js"></script>
</body>

</html>