<!DOCTYPE html>
<html>

<head>
	<title>MoneyGuard - Login</title>
	<link rel="stylesheet" type="text/css" href="..\static\css\login.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	
	<img class="wave" src="..\static\images\wave.png">
	<div class="container">

		<div class="img">
			<div id="png"><a href="/" title="HOME"><img style="width:75px; height:75px ; "
						src="..\static\images\home-page.png"></a></div>
			<img src="..\static\images\bg.svg">
		</div>


		<div class="login-content">

			<form action='/login' method="POST">

				<img src="..\static\images\avatar.svg">
				<h2 class="title">Welcome</h2>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class="div">
						<h5>Email</h5>
						<input type="email" name="email" class="input form-control" required>
					</div>
				</div>
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<h5>Password</h5>
						<input type="password" name="password" class="input" required>
					</div>
				</div>
			
				<input type="submit" class="btn" value="Login">

<br>
<br>
<br>
<br>

				<div class="app"><b>Don't have an account?<a id="app1" href="/signup">REGISTER FROM HERE</a></b></div>
			</form>

		</div>

	</div>

	<script type="text/javascript" src="..\static\js\login.js"></script>
</body>

</html>