<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyGuard - Finance Management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-****" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" type="text/css" href="/static/css/transaction.css">

</head>  

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/images/logo2.png" alt="MoneyGuard Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item me-lg-3">
                        <a class="nav-link" href="{{ url_for('finance_dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item me-lg-3">
                        <a class="nav-link" href="{{ url_for('transactions') }}">Transactions</a>
                    </li>
                    <li class="nav-item me-lg-3">
                        <a class="nav-link" href="{{ url_for('statistics') }}">Statistics</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-person-circle"></i> {{ user.name }}
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                    <li><a class="dropdown-item" href="">{{ user.email }}</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="/">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main-content">
        <div class="container">
            <div class="container mt-4">
                <!-- Total Expenses -->
                <div class="card mb-4">
                    <div class="card-header">
                        Total Expenses
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">₹{{ total_spent }}</h5>
                    </div>
                </div>

                <!-- Expense Breakdown by Category -->
                <div class="card mb-4">
                    <div class="card-header">
                        Expense Breakdown by Category
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Amount (₹)</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category, amount in expense_by_category.items() %}
                                <tr>
                                    <td>{{ category }}</td>
                                    <td>₹{{ amount }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Top Spending Categories -->
                <div class="card mb-4">
                    <div class="card-header">
                        Top Spending Categories
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            {% for category, amount in top_spending_categories %}
                            <li class="list-group-item">{{ category }}: ₹{{ amount }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>

            </div>
    </main>


    <!-- Footer -->
    <footer id="footer">
        <div class="footer  text-center">
            <img src="/static/images/logo2.png" alt="MoneyGuard Logo" class="foot_logo">
            <h2>Your Complete Financial Solution and Stock Prediction</h2>
            <p>Copyright &copy; 2025 MoneyGuard. All rights reserved.</p>
        </div>
    </footer>
    <script src="..\static\js\transaction.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>