<!DOCTYPE html>
<html lang="en">

<head>
    <title>MoneyGuard - Stock Prediction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/static/js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/stock_index_1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body> 
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="/static/images/logo2.png" alt="MoneyGuard Logo" class="logo">
            </a>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-person-circle"></i> {{ user.name }}
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                    <li><a class="dropdown-item" href="">{{ user.email }}</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="/">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <h1>Stock Price Prediction</h1>
            <h2 class="h21">Predict, Invest, Prosper, Repeat</h2>
            <div class="form-container">
                <form action="/predict" method="POST" class="item1">
                    <h2>Predict Next Day's Stock Price</h2>
                    <label for="symbol">Enter Stock Symbol:</label>
                    <input type="text" id="symbol" name="symbol" required>
                    <button type="submit">Predict</button>
                </form>
        
                <form action="/today_price" method="POST" class="item2">
                    <h2>Get Today's Stock Price</h2>
                    <label for="symbol_today">Enter Stock Symbol:</label>
                    <input type="text" id="symbol_today" name="symbol" required>
                    <button type="submit">Get Today's Price</button>
                </form>
        
                <form action="/historical" method="POST" class="item3">
                    <h2>Get Historical Stock Data</h2>
                    <label for="symbol_historical">Enter Stock Symbol:</label>
                    <input type="text" id="symbol_historical" name="symbol" required>
        
                    <label for="start_date">Select Start Date:</label>
                    <input type="date" id="start_date" name="start_date" required>
        
                    <label for="end_date">Select End Date:</label>
                    <input type="date" id="end_date" name="end_date" required>
        
                    <button type="submit">Get Historical Data</button>
                </form>
            </div>
         
        </div>
    </main>
    <!-- Footer -->
    <footer id="footer">
        <div class="footer  text-center">
            <img src="/static/images/logo2.png" alt="MoneyGuard Logo" class="foot_logo">
            <h2>Your Complete Financial Solution and Stock Prediction</h2>
            <p>Copyright &copy; 2025 MoneyGuard. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>