<!DOCTYPE html>
<html lang="en">

<head>
    <title>MoneyGuard - Stock Prediction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/css/style_today.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body> 
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="/static/images/logo2.png" alt="MoneyGuard Logo" class="logo">
            </a>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-person-circle"></i> {{ user.name }}
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                    <li><a class="dropdown-item" href="">{{ user.email }}</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="/">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <h1>Stock Price Prediction</h1>
            <h6 class="h21">Predict, Invest, Prosper, Repeat</h6>
            <h5>Today's Stock Price</h5>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% else %}
        <h2>{{ stock_symbol }} - Today's Prices</h2>
        <p><strong>Open Price:</strong> {{ today_open }}</p>
        <p><strong>Close Price:</strong> {{ today_close }}</p>
        <p><strong>Live Price:</strong> {{ live_price }}</p>

        <h4>Today's Close Price Chart</h4>
        <img src="data:image/png;base64,{{ close_chart_url }}" alt="Today's Close Price Chart" class="image">

        <h4>Last 30 Days - Open & Close Prices</h4>
        <img src="data:image/png;base64,{{ open_close_chart_url }}" alt="30 Days Open & Close Prices" class="image">
    {% endif %}
          
        </div>
    </main>


    <!-- Footer -->
    <footer id="footer">
        <div class="footer  text-center">
            <img src="/static/images/logo2.png" alt="MoneyGuard Logo" class="foot_logo">
            <h2>Your Complete Financial Solution and Stock Prediction</h2>
            <p>Copyright &copy; 2025 MoneyGuard. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>