<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyGuard - Finance Management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-****" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" type="text/css" href="/static/css/transaction.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/images/logo2.png" alt="MoneyGuard Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item me-lg-3">
                        <a class="nav-link" href="{{ url_for('finance_dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item me-lg-3">
                        <a class="nav-link" href="{{ url_for('transactions') }}">Transactions</a>
                    </li>
                    <li class="nav-item me-lg-3">
                        <a class="nav-link" href="{{ url_for('statistics') }}">Statistics</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-person-circle"></i> {{ user.name }}
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                    <li><a class="dropdown-item" href="">{{ user.email }}</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="/">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main-content"> 
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-6">
                    <h2>Transactions</h2>
                </div>
                <div class="col-md-6 text-end">
                    <button class="btn btn-primary" onclick="openPopup()">Add Transaction</button>
                    <button class="btn btn-success" onclick="downloadCSV()"><i class="fa-solid fa-file-arrow-down"></i>
                        CSV</button>
                </div>
            </div>

            <div class="table-responsive mt-4">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Notes</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions %}
                        <tr>
                            <td>{{ transaction.date }}</td>
                            <td>{{ transaction.category }}</td>
                            <td>₹{{ transaction.amount }}</td>
                            <td>{{ transaction.payment_method }}</td>
                            <td>{{ transaction.notes }}</td>
                            <td>
                                <form action="{{ url_for('delete_transaction', transaction_id=transaction.id) }}" method="post">
                                    <button type="submit" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div id="popup" class="popup">
                <div class="popup-content p-4">
                    <span class="close" onclick="closePopup()">&times;</span>
                    <form action="{{ url_for('add_transaction') }}" method="post">
                        <div class="mb-3">
                            <label for="date" class="form-label">Date:</label>
                            <input type="date" id="date" name="date" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="category" class="form-label">Category:</label>
                            <select id="category" name="category" class="form-select" required>
                                <option value="Entertainment">Entertainment</option>
                                <option value="Food">Food</option>
                                <option value="Utilities">Utilities</option>
                                <option value="Education">Education</option>
                                <option value="Travel expenses">Travel expenses</option>
                                <option value="Gifts">Gifts</option>
                                <option value="Rent">Rent</option>
                                <option value="Subscriptions">Subscriptions</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label">Amount:</label>
                            <input type="number" id="amount" name="amount" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="payment_method" class="form-label">Payment Method:</label>
                            <select id="payment_method" name="payment_method" class="form-select" required>
                                <option value="UPI">UPI</option>
                                <option value="Cash">Cash</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes:</label>
                            <textarea id="notes" name="notes" class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Transaction</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="footer text-center">
            <img src="/static/images/logo2.png" alt="MoneyGuard Logo" class="foot_logo">
            <h2>Your Complete Financial Solution and Stock Prediction</h2>
            <p>Copyright &copy; 2025 MoneyGuard. All rights reserved.</p>
        </div>
    </footer>
    <script src="../static/js/transaction.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>